[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godotFFMPEG/videoStream/gdFFMPEG.gdns" type="Script" id=2]
[ext_resource path="res://addons/godotFFMPEG/videoStream/videoStream.gd" type="Script" id=3]

[sub_resource type="ImageTexture" id=1]
flags = 6
flags = 6

[node name="Video" type="TextureRect"]
process_priority = 7
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
stretch_mode = 1
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "
"
}
videoPath = "res://addons/godotFFMPEG/videos/big_buck_bunny.mp4"
audioBufferLength = 0.7
looped = true

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[node name="audio" type="AudioStreamPlayer" parent="."]

[node name="debug" type="TextEdit" parent="."]
visible = false
anchor_left = 0.011
anchor_top = 0.018
anchor_right = 0.175
anchor_bottom = 0.418
margin_left = -0.264001
margin_top = 0.2
margin_right = -0.200012
margin_bottom = 0.199997
